<?php
$MESS['PRODUCT_GRID_PRODUCT_NOMENCLATURE_LABEL'] = 'Название товара';
$MESS['PRODUCT_GRID_PRODUCT_INCASH_LABEL'] = 'Наличие на складе';
$MESS['PRODUCT_GRID_PRODUCT_SHIPMENT_DATA_LABEL'] = 'Дата поставки';
$MESS['PRODUCT_GRID_PRODUCT_SEASONS_LABEL'] = 'Сезон продаж';
