<?php
$MESS['VPOLYAKOV_CRMCUSTOMTAB_PRODUCT_ENTITY'] = 'Товары';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_PRODUCT_TABLE_ID'] = 'ID';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_PRODUCT_TABLE_NOMENCLATURE'] = 'Название товара';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_PRODUCT_TABLE_INCASH'] = 'В наличии на складе';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_PRODUCT_TABLE_SHIPMENT_DATA'] = 'Дата поставки';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_PRODUCT_TABLE_SEASON'] = 'Рекомендации к сезону';
