<?php
$MESS['VPOLYAKOV_CRMCUSTOMTAB_SEASON_ENTITY'] = 'Сезон';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_SEASON_TABLE_ID'] = 'ID';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_SEASON_TABLE_NAME'] = 'Название сезона';
$MESS['VPOLYAKOV_CRMCUSTOMTAB_SEASON_TABLE_PRODUCT'] = 'Товары к сезону';
